<!DOCTYPE html>
<html lang="en">

<head>
  <title>pass</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #f9f9f9;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
    }

    input, textarea, select {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px;
      margin-bottom: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background: #0056b3;
    }
  </style>
  <script>
    async function calc(a, b) {
      const m = new TextEncoder().encode(a + ':' + b);
      const h = await crypto.subtle.digest("SHA-256", m);
      const s = String.fromCharCode(...new Uint8Array(h));
      return btoa(s).replaceAll('/', 'a').replaceAll('+', 'E');
    }

    async function generate() {
      const a = document.getElementById('a').value;
      const b = document.getElementById('b').value;
      const r = await calc(a, b)
      document.getElementById('o1').innerText = r.substring(0, 39);
      document.getElementById('o2').innerText = r.substring(0, 29);
      document.getElementById('o3').innerText = r.substring(0, 19);
      document.getElementById('o4').innerText = r.substring(0, 9);
      document.getElementById('ol').innerText = r.substring(0, 20);
    }
  </script>
</head>

<body>
  <form onsubmit="generate(); return false;">
    <input id="a" type="password">
    <input id="b">
    <button type="submit">Generate</button>
    <label id="o1"></label>
    <label id="o2"></label>
    <label id="o3"></label>
    <label id="o4"></label>
    <label id="ol"></label>
  </form>
</body>

</html>
